{
  "name": "uwg_hackathon",
  "version": "1.0.0",
  "description": "UWG 2020 Hackathon",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewWYoung/UWG_Hackathon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrewWYoung/UWG_Hackathon/issues"
  },
  "homepage": "https://github.com/AndrewWYoung/UWG_Hackathon#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-session": "^1.17.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.8.11",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1"
  }
}
